# InstantChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rc/instantchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rc/instantchat/: Login.java  MessageService.java  MyApplication.java  message.java  messageAdapter.java  profile.java  signup.java  userlist.java
app/src/main/res/layout/: listitem.xml  login.xml  message_left.xml  message_right.xml  messaging.xml  profile.xml  signup.xml  userlists.xml
app/src/main/res/menu/: menu_signup.xml
app/src/main/res/values/: strings.xml
