apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.rc.instantchat"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('/home/rc/AndroidStudioProjects/instantchat/libs/bolts-android-1.1.4.jar')
    compile files('/home/rc/AndroidStudioProjects/instantchat/libs/Parse-1.8.3.jar')
    compile files('/home/rc/AndroidStudioProjects/instantchat/libs/Parse-1.8.4.jar')
    compile files('/home/rc/AndroidStudioProjects/instantchat/libs/sinch-android-rtc-3.5.0.jar')
    compile files('src/main/jniLibs/sinch-android-rtc-3.5.0.jar')
    compile files('/home/rc/AndroidStudioProjects/instantchat/libs/android-support-v4.jar')
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
