<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/ll1"
    android:orientation="vertical"
    android:gravity="center_vertical">

  <!--  <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll2"
    android:orientation="horizontal"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/usertext"
        android:text="Username:"
        android:textSize="30dp" />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/useredit"
        android:textSize="20sp" />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/passtext"
            android:text="Password:"
            android:textSize="30dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/passedit"
            android:textSize="20sp"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/loginB"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="forgot password ?"
        android:id="@+id/forgot"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="OR"
        android:id="@+id/or"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Now"
        android:id="@+id/SignUp"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="@bool/abc_action_bar_embed_tabs"></Button>

</LinearLayout>
